SESSION_ID="INCONNU~XD~TgJ1zTKQ#zePxQbcoFtGrkfyF_myKAEQ0tsMxD2t5cdekhDPwC0U"
PREFIX=.
OWNER_NUMBER=50955323616 
SUDO_NUMBER=50955323616
OWNER_NAME=ఌ𝙼𝚛.𝙺𝚒𝚌𝚔’𝙴𝚖 𝙰𝚕☘
AUTO_STATUS_SEEN=false 
AUTO_BIO=true
AUTO_STATUS_REACT=false 
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=false
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
