SESSION_ID=INCONNU~XD~Ri9wFapT#byxBpPZFtOqQ42RLib2ozu5umAPr7zA3iqum4ygIHtM
PREFIX=โ๏ธ
OWNER_NUMBER=50936437027
SUDO_NUMBER=50936437027
OWNER_NAME=๐นโ๐ค โฃโ๐๐๐ซ๐ช๐โโ๐๐ฐ๐ด๐๐โโ๐นโ๐ค
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 โ
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=1
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=false
MODE=prive
WELCOME=false
