SESSION_ID="INCONNU~XD~ytxw1KwA#1D_AE5XIk2F2ydFcDePME0GMcRDXZ0TiBOaLJmBN0gU"
PREFIX=🎁
OWNER_NUMBER=50936394544
SUDO_NUMBER=50936394544
OWNER_NAME=👑ＬＯＲＤシＭＡＤＡＲＡシ NOSTRA👑
AUTO_STATUS_SEEN=false 
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false 
MODE=privé 
WELCOME=false
