SESSION_ID=INCONNU~XD~mFkzQYqS#a-c-Us7cm07RHXmts0PY2WJxxbsJSmheUkfjwpVVKUE
PREFIX=🌑
OWNER_NUMBER=50955323616
SUDO_NUMBER=50955323616
OWNER_NAME=𓆩ᑎᗩT𝐒ᑌ🌑•𝐂𝚪𝚫𝙕Y暗い𓆪☘
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=1
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=prive
WELCOME=false
